# rest-api-h2

./: README.md  pom.xml
src/main/java/com/snilloc/: RestSpringDemo.java
src/main/java/com/snilloc/config/: AppConfiguration.java  SwaggerConfig.java
src/main/java/com/snilloc/controller/: RestRequestController.java
src/main/java/com/snilloc/dao/: AdvertiserDao.java
src/main/java/com/snilloc/dao/impl/: H2AdvertiserDaoImpl.java
src/main/java/com/snilloc/entity/: Advertiser.java
src/main/java/com/snilloc/exceptions/: DaoDataException.java  JsonConversionException.java  ServiceException.java
src/main/java/com/snilloc/services/: AdvertiserService.java  EncryptionService.java  JsonConverterService.java  SessionService.java
src/main/java/com/snilloc/services/impl/: AdvertiserServiceImpl.java  EncryptionServiceImpl.java  GsonConverterServiceImpl.java  JacksonJConverterServiceImpl.java  SessionServiceImpl.java
src/main/resources/: application-test.yml  application.yml  banner.txt  banner2.txt  logback.xml
src/test/java/com/snilloc/: RestSpringDemoTest.java
src/test/java/com/snilloc/config/: TestConfiguration.java
src/test/java/com/snilloc/controller/: RestRequestControllerTest.java
src/test/java/com/snilloc/dao/: AdvertiserDaoTest.java
src/test/scripts/: .testapi.sh.swp  testapi.sh
